D:\8.Term4\C#\cine\bin\Debug\net6.0\appsettings.Development.json
D:\8.Term4\C#\cine\bin\Debug\net6.0\appsettings.json
D:\8.Term4\C#\cine\bin\Debug\net6.0\cine.staticwebassets.runtime.json
D:\8.Term4\C#\cine\bin\Debug\net6.0\cine.exe
D:\8.Term4\C#\cine\bin\Debug\net6.0\cine.deps.json
D:\8.Term4\C#\cine\bin\Debug\net6.0\cine.runtimeconfig.json
D:\8.Term4\C#\cine\bin\Debug\net6.0\cine.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\cine.pdb
D:\8.Term4\C#\cine\obj\Debug\net6.0\cine.csproj.AssemblyReference.cache
D:\8.Term4\C#\cine\obj\Debug\net6.0\cine.GeneratedMSBuildEditorConfig.editorconfig
D:\8.Term4\C#\cine\obj\Debug\net6.0\cine.AssemblyInfoInputs.cache
D:\8.Term4\C#\cine\obj\Debug\net6.0\cine.AssemblyInfo.cs
D:\8.Term4\C#\cine\obj\Debug\net6.0\cine.csproj.CoreCompileInputs.cache
D:\8.Term4\C#\cine\obj\Debug\net6.0\cine.MvcApplicationPartsAssemblyInfo.cache
D:\8.Term4\C#\cine\obj\Debug\net6.0\cine.RazorAssemblyInfo.cache
D:\8.Term4\C#\cine\obj\Debug\net6.0\cine.RazorAssemblyInfo.cs
D:\8.Term4\C#\cine\obj\Debug\net6.0\staticwebassets\msbuild.cine.Microsoft.AspNetCore.StaticWebAssets.props
D:\8.Term4\C#\cine\obj\Debug\net6.0\staticwebassets\msbuild.build.cine.props
D:\8.Term4\C#\cine\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.cine.props
D:\8.Term4\C#\cine\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.cine.props
D:\8.Term4\C#\cine\obj\Debug\net6.0\staticwebassets.pack.json
D:\8.Term4\C#\cine\obj\Debug\net6.0\staticwebassets.build.json
D:\8.Term4\C#\cine\obj\Debug\net6.0\staticwebassets.development.json
D:\8.Term4\C#\cine\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\8.Term4\C#\cine\obj\Debug\net6.0\scopedcss\bundle\cine.styles.css
D:\8.Term4\C#\cine\obj\Debug\net6.0\scopedcss\projectbundle\cine.bundle.scp.css
D:\8.Term4\C#\cine\obj\Debug\net6.0\cine.dll
D:\8.Term4\C#\cine\obj\Debug\net6.0\refint\cine.dll
D:\8.Term4\C#\cine\obj\Debug\net6.0\cine.pdb
D:\8.Term4\C#\cine\obj\Debug\net6.0\cine.genruntimeconfig.cache
D:\8.Term4\C#\cine\obj\Debug\net6.0\ref\cine.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\System.Drawing.Common.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\System.Security.Permissions.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\8.Term4\C#\cine\obj\Debug\net6.0\cine.csproj.CopyComplete
D:\8.Term4\C#\cine\bin\Debug\net6.0\Humanizer.dll
D:\8.Term4\C#\cine\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
